{
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/products"
          }
        ]
      }
    },

    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "productservice": {
            "Address": "http://productservice:8080/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
